<?php 
return [
	
	//GLOBAIS
	'TG-LegVerPen' => 'Verificar Pendência',
	'TG-LegRef' => 'Refrigerado',
	'TG-LegCon' => 'Congelado',
	'TG-LegTemAmb' => 'Temperatura Ambiente',
	'TG-SigLegTA' => 'TA',
	'TG-SigLegR' => 'R',
	'TG-SigLegC' => 'C',
	'TG-SigLegVP' => 'VP',
	'TG-SigLegTAMin' => 'ta',
	'TG-SigLegRMin' => 'r',
	'TG-SigLegCMin' => 'c',
	'TG-SigLegVPMin' => 'vp',

	//TITULOS DAS PÁGINAS
	'consulta' => 'Consulta de Resultados',
	'incidencias' => 'Ocorrências',
	'catalogo' => 'Catálogo',
	'exame' => 'Exame',
	'lista' => 'Lista de Exames',	
	'gerenciamento' => 'Gerenciamento',	
	'logistica' => 'Logistica',
	'bandeja' => 'Bandeja de Pedidos',
	'consultaEnviados' => 'Consulta de Registros Enviados',
	'integracao' => 'Registro por Integração',
	'manual' => 'Registro Manual',
	'alterarsenha' => 'Alterar senha',
	'noscipt' => 'Javascript Desativado',	
	

	//PÁGINA DE LOGIN
	 'PL-PagIni' => 'Página inicial',
	 'PL-ExAlVa' => 'Exames de alto valor',	
	 'PL-MsgBemVin1' => 'Seja bem vindo ao LN-Link.',
	 'PL-MsgBemVin2' => 'O Portal de Clientes do Labco NOÛS!',
	 'PL-TtForm' => 'login',
	 'PL-PlaHolEmail' => 'E-mail',
	 'PL-PlaHolSenha' => 'Senha',
	 'PL-BtnEntrar' => 'Entrar',
	 'PL-AvLegal' => 'Aviso legal',
	 'PL-DdsInc' => 'Seus dados estão incorretos!',


	//HEADERS
	'H-LgPagIni' => 'Página inicial',
	'H-PagIni' => 'Página inicial',
	'H-ExAlVa' => 'Exames de alto valor', 
	'H-Cons' => 'Consultas',
	'H-Oco' => 'Ocorrências',
	'H-Reg' => 'Registros',
	'H-RegMan' => 'Manual',
	'H-RegInt' => 'Integração',
	'H-RegCons' => 'Consulta',
	'H-Cat' => 'Catálogo',
	'H-Log' => 'Logística',
	'H-Ger' => 'Gerenciamento',
	'H-News' => 'Atualidades',
	'H-AltSen' => 'Alterar senha',
	'H-Sair' => 'Sair',
	'H-Manual' => 'Manual de uso',


	//PÁGINA DE CONSULTA
	'PC-MsgResNaoEnc' => 'Não foi encontrado nenhum resultado para a busca realizada!',
	'PC-ImpLau' => 'Imprimir laudos',
	'PC-ArqInt' => 'Arquivo de integração',
	'PC-ImpRes' => 'Imprimir resultados',
	'PC-ExpExc' => 'Exportar para o excel',
	'PC-Pac' => 'Pacientes',
	'PC-DtReg' => 'Dt. Registros',
	'PC-DtLib' => 'Dt. Liberação',
	'PC-Ref' => 'Referência',
	'PC-PedNous' => 'Pedido Noûs',
	'PC-Sta' => 'Status',
	'PC-Opc' => 'Opções',
	'PC-StPreAna' => 'Pré-Analitíca',
	'PC-StProc' => 'Em processo',
	'PC-StLib' => 'Liberado',
	'PC-StIncCli' => 'Incidência cliente',
	'PC-StIncNous' => 'Incidência Noûs',
	'PC-MosMais' => 'Mostrar todos os resultados',
	'PC-OpIncExa' => 'Incluir exames',
	'PC-OpCanExa' => 'Cancelar exames',
	'PC-OpCanTotPed' => 'Cancelar totalmente o pedido',
	'PC-OpSolUrg' => 'Solicitar urgência',
	'PC-OpSegPed' => 'Seguir pedido',


	//FILTROS DA PÁGINA DE CONSULTA
	'PC-FilTxtBemVin1' => 'Ola! Aqui você poderá realizar diversas consultas sobre seus pedidos enviados ao NOÛS,',
	'PC-FilTxtBemVin2' => 'e também realizar e gerenciar alterações nos mesmos.',
	'PC-FilTxtBemVin3' => 'Escolha entre as opções de busca relacionados acima e encontre a informação',
	'PC-FilTxtBemVin4' => 'que deseja de forma fácil e rápida.',
	'PC-FilBusPor1' => 'Buscar',
	'PC-FilBusPor2' => 'resultados',
	'PC-FilBusPor3' => 'por:',
	'PC-FilNomPac' => 'Nome do paciente',
	'PC-FilRefCli' => 'Referência do cliente',
	'PC-FilRefNous' => 'Referência Noûs',
	'PC-FilNHC' => 'Registro único do paciente - NHC',
	'PC-FilExa' => 'Exame',
	'PC-FilDtReg' => 'Data de registro',
	'PC-FilDtLib' => 'Data de liberação',
	'PC-FilUrg' => 'Urgências solicitadas',
	'PC-FilPedSeg' => 'Pedidos em seguimento',
	'PC-FilSel' => 'Selecione',
	'PC-FilNom' => 'Nome',
	'PC-FilPedNous' => 'Pedio Nôus',
	'PC-FilExaForm' => 'Exame',
	'PC-FilDtIni' => 'Data incial',
	'PC-FilDtFin' => 'Data final',
	'PC-FilResul' => 'Filtro de resultados',
	'PC-FilTodos' => 'Todos',
	'PC-FilLib' => 'Liberados',
	'PC-FilNaoLib' => 'Nâo liberados',
	'PC-FilSelDtReg' => 'Liberados',
	'PC-FilSelDtLib' => 'Não liberados',
	'PC-FilBus' => 'Buscar',
	'PC-FilRef' => 'Referência',

	
	//MODALS DA PÁGINA DE CONSULTA
	'PC-MdTtIncExa' => 'Incluir exames',
	'PC-MdTtCanExa' => 'Cancelar exames',
	'PC-MdTtCanTotPed' => 'Cancelar totalmente o pedido',
	'PC-MdSolUrg' => 'Solicitar urgência',
	'PC-MdTtSegPed' => 'Seguir pedido',
	'PC-MdBtnSol' => 'Solicitar',
	'PC-MdDestImportante' => 'Importante:',
	'PC-MdMsgSegPed' => 'Ao clicar em "Seguir pedido", você o caracteriza como importante e os e-mails abaixo serão notificados a cada 
	                     alteração de status que esse pedido receba dentro do NOÛS até a sua validação e liberação definitiva.',
	'PC-MdAddEmails' => 'Adicionar E-mails de retorno separados por virgulas:',
	'PC-MdBtnSegPed' => 'Seguir pedido',
	'PC-MdIncExProExa' => 'Procure o exame desejado e clique no mesmo para selecionar:',
	'PC-MdIncExExEsc' => 'Exames escolhidos:',
	'PC-MdIncExNot' => 'A solicitação não indica a possibilidade efetiva da inclusão solicitada. A efetivação da solicitação será confirmada por e-mail.',
	'PC-MdSolUrgExp' => 'Ao clicar em "solicitar", você estará solicitando urgência no processamento deste pedido ou nos exames ecolhidos. Para que sua solicitação 
						 seja analisada, você deverá preencher o campo de justificativa para um análise detalhado.',
	'PC-MdSolUrPedCom' => 'Pedido completo',
	'PC-MdSolUrNot1' => 'A solicitação não indica a possibilidade efetiva do processamento em urgência. A efetivação da solicitação será confirmada por',
	'PC-MdSolUrNot2' => 'E-mail.',
	'PC-MdSolUrJusUrg' => 'Jutificar a solicitação de urgência:',
	'PC-MdCanTotPedExp' => 'Ao clicar no botão "solicitar", você estará solicitando o cancelamento de todos os exames vinculados ao pedido e para isso será necessário que justifique.',
	'PC-MdCanTotPedNot' => 'A solicitação não indica a possibilidade efetiva do cancelamento total do exame. A efetivação da solicitação será confirmada por email.',
	'PC-MdCanTotPedJus' => 'Jutificar o cancelamento total do pedido:',
	'PC-MdCanExExp' => 'Exames vinculados ao pedio, marque os desejados para excluir.',
	'PC-MdCanExNot' => 'A solicitação não indica a possibilidade efetiva do cancelamento dos exames escolhidos. A efetivação da solicitação será confirmada por email.',
	'PC-MdCanExJus' => 'Jutificar o cancelamento dos exames selecionados:',

	
	//PÁGINA DE OCORRÊNCIAS
	'I-MsgBenVin1' => 'Aqui os usuário podem listar',
	'I-MsgBenVin2' => 'as ocorrências do Labconous ou do cliente.',
	'I-BusInc' => 'Buscar ocorrências por:',
	'I-IncNous' => 'Ocorrências Noûs',
	'I-IncCli' => 'Ocorrências Cliente',
	'I-Sel' => 'Selecione',
	'I-BtnListar' => 'Listar',
	'I-MsgNaoEncIncNous' => 'Não foram encontradas ocorrências do Labco noûs.',
	'I-MsgNaoEncIncCli' => 'Não foram encontradas ocorrências do Cliente.',
	'I-Pac' => 'Paciente',
	'I-Ref' => 'Referência',
	'I-Exa' => 'Exame',
	'I-Subti' => 'Subtipo',
	'I-Cli' => 'Cliente',
	'I-ConPac' => 'Paciente:',
	'I-ConRef' => 'Referência:',
	'I-ConExa' => 'Exame:',
	'I-ConSub' => 'Subtipo:',
	'I-ConDes' => 'Descritivo:',
	'I-ConCamLib' => 'Campo livre:',
	'I-ConDtComp' => 'Data de compromisso:',
	'I-ConEnvCom' => 'Enviar Comentário:',
	'I-Env' => 'Enviar',
	'I-Origem' => 'Origem:',


	//REGISTRO MANUAL
	'RM-TtRegMan' => 'Registro manual',
	'RM-DdPac' => 'Dados do paciente',
	'RM-DdNomPac' => 'Nome completo',
	'RM-DdSobCom' => 'Sobrenome completo',
	'RM-DdDtNasc' => 'Data de nascimento',
	'RM-DdSexo' => 'Sexo',
	'RM-DdSelSel' => 'Selecione',
	'RM-DdSelHom' => 'Homem',
	'RM-DdSelMul' => 'Mulher',
	'RM-DdSelPed' => 'Pediátrico',
	'RM-DdRefInt' => 'Referência interna',
	'RM-DdNumEti' => 'Número de etiquetas',
	'RM-DdNHC' => 'Registro único paciente-NHC',
	'RM-DdMedSol' => 'Médico solicitante (código)',
	'RM-DdLocal' => 'Local',
	'RM-TtAdEx' => 'Adicionar exames',
	'RM-AEProExCliSel' => 'Procure o exame desejado e clique no mesmo para selecionar:',
	'RM-AEGruSol' => 'Grupo de solicitações',
	'RM-AELisEx' => 'Lista de exames',
	'RM-AEExVinPac' => 'Exames que estarão vinculados ao paciente:',
	'RM-AECrGruSol' => 'Criar grupo de solicitações:',
	'RM-AEBtnCriar' => 'Criar',
	'RM-AEBtnAddPac' => 'Adicionar Paciente',
	'RM-AEBtnLimCam' => 'Limpar Campos',
	'RM-AEBtnSalAlt' => 'Salvar Alterações',
	'RM-AEBtnCanAlt' => 'Cancelar Alterações',
	'RM-MsgAddPac' => 'Os paciente abaixo foram adicionados na bandeja de pacientes, caso queira envia-los depois ou quiser navegar pelo LN-Link, 
	       fique a vontade, pois os pacientes e seus exames vinculados não serão perdidos, podendo assim envia-los depois.',
	'RM-MsgPacAdd' => 'Os paciente que serão adicionados abaixo serão guardados na bandeja de pacientes. Caso queira envia-los depois ou quiser 
	       navegar pelo LN-Link, fique a vontade, pois os pacientes e seus exames vinculados não serão perdidos, podendo assim envia-los depois.',
	'RM-PAPac' => 'Pacientes',
	'RM-PATotEx' => 'Total de exames',
	'RM-PAOp' => 'Opções',
	'RM-NaoExAdd' => 'Não há pacientes adicionados!',
	'RM-Pac' => 'Pacientes',
	'RM-Exa' => 'Exames',
	'RM-BtnEnvPed' => 'Enviar pedidos',
	'RM-Sim' => 'Sim',
	'RM-Nao' => 'Não',


	//REGISTRO POR INTEGRAÇÃO
	'RI-RegInt' => 'Registro por integração',
	'RI-TtEnvArq' => 'Enviar arquivo',
	'RI-SubSelArqInt' => 'Selecione o arquivo de integração:',
	'RI-BtnEnv' => 'Enviar',
	'RI-TtArqIntHj' => 'Arquivos integrados hoje',
	'RI-NaoArqIntHj' => 'Não há arquivos integrados hoje!',
	'RI-BusArqDt' => 'Buscar arquivos por data',
	'RI-Arq' => 'Arquivos ',
	'RI-TtPac' => 'Total de pacientes',
	'RI-TtExa' => 'Total de exames',
	'RI-Total' => 'Total:',
	'RI-ArqSub1' => 'Arquivo',
	'RI-ArqSub2' => 'subido',
	'RI-PacSub' => 'Paciete',
	'RI-ExaSub' => 'Exame',
	'RI-ProArqDt' => 'Procurar arquivos por data',
	'RI-DtIni' => 'Data Inicial',
	'RI-DtFin' => 'Data Final',
	'RI-BtnBuscar' => 'Buscar',
	'RI-DtEnv' => 'Data de envio',
	'RI-NaoEncArqInt' => 'Não foram encontrados arquivos integrados!',


	//CONSULTA DE REGISTROS ENVIADOS
	'RE-ConRegEnv' => 'Consulta de registros enviados',
	'RE-TtConReg' => 'Consultar Registros',
	'RE-Dtini' => 'Data inicial',
	'RE-DtFin' => 'Data final',
	'RE-TipCon' => 'Tipo de consulta',
	'RE-Sopac' => 'Somente Pacientes',
	'RE-PacExa' => 'Pacientes + Exames',
	'RE-PacCont' => 'Pacientes:',
	'RE-Pac' => 'Pacientes',
	'RE-Exa' => 'Exames:',
	'RE-ImpReg' => 'Imprimir Registros',
	'RE-TtExa' => 'Total de exames',
	'RE-BtnCons' => 'Consultar',
	'RE-NaoForEncRegEnv' => 'Não foram econtrados registros enviados',



	//CATÁLOGO
	'C-BusExa' => 'Buscar Exames',
	'C-FilExpLab' => 'Especialidade laboratório',
	'C-FilExpLab1' => 'Especialidade',
	'C-FilExpLab2' => 'laboratório',
	'C-FilSubEspLab' => 'Subespecialidade laboratório',
	'C-FilSubEspLab1' => 'Subespecialidade',
	'C-FilSubEspLab2' => 'laboratório',
	'C-FilEspMed' => 'Especialidade médica',
	'C-FilAmos' => 'Amostra',
	'C-FilSel' => 'Selecione',
	'C-BtnBuscar' => 'Buscar',
	'C-NaoEncNenExa' => 'Não foi encontrado nenhum exame!',
	'C-FilPor' => 'Filtrar por:',
	'C-Filto' => 'Filtro',
	'C-Exa' => 'Exame',


	//DETALHES DE EXAMES
	'DE-MConQue' => 'Concentimento/Questionário',
	'DE-MValRef' => 'Valores de referência',
	'DE-MFicExa' => 'Ficha de exame',
	'DE-MModLau' => 'Modelo de laudo',
	'DE-CodExa' => 'Código do exame:',
	'DE-Sino' => 'SINONÍMIAS:',
	'DE-Amos' => 'AMOSTRAS:',
	'DE-Volu' => 'VOLUME:',
	'DE-VolMin' => 'VOLUME MÍNIMO:',
	'DE-PraEstLoc' => 'PRAZO ESTIMADO LOCAL:',
	'DE-PraMedEnt' => 'PRAZO MEDIO DE ENTREGA:',
	'DE-Cons' => 'CONSERVAÇÃO:',
	'DE-EstAmos' => 'ESTABILIDADE DA AMOSTRA:',
	'DE-Tecn' => 'TÉCNICA:',
	'DE-PraEnt' => 'PRAZO DE ENTREGA:',
	'DE-Proc' => 'PROCESSAMENTO:',
	'DE-Jejum' => 'JEJUM:',
	'DE-CriRej' => 'CRITÉRIOS DE REJEIÇÃO:',
	'DE-InsCole' => 'INSTRUÇÕES DE COLETRA:',
	'DE-IndCli' => 'INDICAÇÃO CLÍNICA:',
	'DE-DocNec' => 'DOCUMENTOS NECESSÁRIOS:',
	'DE-TtDetGen' => 'Detalhes de Genes',
	'DE-TGene' => 'Gene',
	'DE-TLocus' => 'Locus',
	'DE-TOMIGene' => 'OMIM Gene',
	'DE-TOMIMFen' => 'OMIM Fenótipo',
	'DE-THer' => 'Herança',
	'DE-TInc' => 'Ocorrências',
	'DE-Link' => 'LINKS',



	//LISTA DE EXAMES
	'LE-LisExa' => 'Lista de exames',
	'LE-SolInf' => 'Solicitar informação',
	'LE-SolOrc' => 'Solicitar orçamento',
	'LE-CriPed' => 'Criar pedido',
	'LE-ZerLis' => 'Zerar lista',
	'LE-Exa' => 'Exames',
	'LE-MsgLisVaz1' => 'Sua lista de exames está vazia!',
	'LE-MsgLisVaz2' => 'Para adicionar exames clique no botão abaixo.', 
	'LE-BtnAdiExa' => 'Adicionar exames', 
	'LE-SolInfAdi' => 'Solicitar informações adicionais',
	'LE-Exa' => 'Exames',
	'LE-AdicEmaRetor' => 'Adicionar E-mails de retorno separados por virgulas:',
	'LE-Desc' => 'Descrição:',
	'LE-Solicitar' => 'Solicitar',
	'LE-SolCot' => 'Solicitar cotação',
	'LE-Qtde' => 'Quantidade',
	'LE-SubCotExa' => 'Cotação de exames',
	'LE-TtESoliCot' => 'Solicitação de cotação de exames feitos através do LN-Link',
	'LE-ENomSol' => 'Nome do solicitante:',
	'LE-EEmaSol' => 'E-mail do solicitante:',
	'LE-ECliVinUsu' => 'Cliente vinculado ao usuário:',
	'LE-EExa' => 'Exame(s):',
	'LE-EEmaret' => 'E-mail(s) de retorno:',
	'LE-EDesc' => 'Descrição:',
	'LE-EQtde' => 'Quantidade:',
	'LE-ETtSolInfAdi' => 'Solicitação de informações adicionais de exames feitos através do LN-Link',
	'LE-SubINfAdiExa' => 'Informação adicional de exames',


	//BANDEJA DE PEDIDOS
	'BP-TtBP' => 'Bandeja de pedidos',
	'BP-TtPac' => 'Total de pacientes',
	'BP-TtExa' => 'Total de exames',
	'BP-PacExa' => 'Pacientes + Exames',
	'BP-ExcPed' => 'Excluir pedidos',
	'BP-Pacien' => 'Pacientes',
	'BP-TtExa' => 'Total de exames',
	'BP-TtOp' => 'Opções',
	'BP-MsgBanVac1' => 'Sua bandeja de pedidos está vazia!',
	'BP-MsgBanVac2' => 'Para adicionar pedidos clique no botão abaixo.',
	'BP-BtnAdicPed' => 'Adicionar pedidos',
	'BP-BtnEnvPed' => 'Enviar pedidos',
	'BP-TtPaci' => 'Total de pacientes:',	
	'BP-TtExam' => 'Total de exames:',


	//LOGÍSTA
	'PL-TtInfImpo' => 'Informações importantes',
	'PL-RegEnvMatGen' => 'Regras para envio de material genético',
	'PL-DocEnvMat' => 'Documentação para envio de material',
	'PL-AviEnvMatBio' => 'Aviso de envio de material biologico',
	'PL-CriLotEnv' => 'Criar um lote de envio:',
	'PL-NumLot' => 'Número do lote:',
	'PL-DatEnvFis' => 'Data de envio físico:',
	'PL-RefCai' => 'Referência da caixa',
	'PL-QutVol' => 'Quantidade de volumes',
	'PL-Tamanho' => 'Tamanho',
	'PL-Conser' => 'Conservação',
	'PL-TempSai' => 'Temperatura de saida',
	'PL-QtdeAmos' => 'Quantidade de amostras',
	'PL-AddCai' => 'Adicionar caixa',
	'PL-Sel' => 'Selecione',
	'PL-Peq' => 'Pequeno',
	'PL-Med' => 'Médio',
	'PL-Gra' => 'Grande',
	'PL-Ref' => 'Refrigerado',
	'PL-Con' => 'Congelado',
	'PL-TemAmb' => 'Temperatura Ambiente',
	'PL-BtnEnv' => 'Enviar',
	'PL-ReqMat' => 'Requisição de material',
	'PL-CriReq' => 'Criar uma requisição:',
	'PL-NumReq' => 'Número da requisição:',
	'PL-DtSol' => 'Data da solicitação:',
	'PL-Material' => 'Material',
	'PL-QtdeUni' => 'Quantidade unitária',
	'PL-UniBase' => 'Unitização (Base Unit)',
	'PL-Total' => 'Total',
	'PL-AddMat' => 'Adicionar material',


	//GERENCIMANETO
	'PG-RelGesPer' => 'Relatórios de gestão e performance:',
	'PG-EvoAtiRemMes' => 'Evolução atividade remetida por mês:',
	'PG-EvoDiveParRemMes' => 'Evolução diversidade de parâmetros remetidos por mês:',
	'PG-RelComPra' => 'Relatório de comprimento de prazo:',
	'PG-RelOcoOriMes' => 'Relatório de ocorrência por origem e mês:',
	'PG-Mostar' => 'Mostrar',
	'PG-Ocultar' => 'Ocultar',
	'PG-GerExc' => 'Gerar Excel',
	'PG-Sel' => 'Selecione',
	'PG-RelFin' => 'Relatórios de financeiros',
	'PG-FatConMes' => 'Fatura consolidada por exame:',
	'PG-ConFatMes' => 'Conferência de fatura mês:',
	'PG-GerPDF' => 'Gerar PDF',
	'PG-Fatura' => 'Fatura ',
	'PG-De' => 'de',

	
	//ALTERAR SENHA
	'PA-TtAltSen' => 'Alterar senha',
	'PA-DigSenNov' => 'Digite sua senha atual:',
	'PA-SenNov' => 'Digite uma senha nova:',
	'PA-ConfNovSen' => 'Confirme a nova senha:',
	'PA-SenAltSuc' => 'Senha alterada com sucesso!',
	'PA-FalAltSen' => 'Falha ao alterar a senha!',
	'PA-BtnAltSen' => 'Alterar senha',


	//JAVASCRIPT DESATIVA.
	'JSD-text1' => 'O portal LN-Link precisa do Javascript para um bom funcionamento.',
	'JSD-text2' => 'Por favor ative o Javascript no seu navegador, pois o mesmo se encontra desativado.',
	'JSD-text3' => 'Assim que ativar, acesse o',
	'JSD-text4' => 'novamente.',


	//ATUALIZAR NAVEGADOR.
	'AN-text1' => 'Este navegador não suporta as novas tecnologias com os quais o LN-Link foi desenvolvido.',
	'AN-text2' => 'Por favor atualize seu navegador ou baixe um dos navegadores abaixo. ',


	//PAGINAS DE ERROS WEB
	'PEW-405' => 'Erro 405',
	'PEW-500' => 'Erro 500',
	'PEW-503' => 'Erro 503',
	'PEW-PagNoEnc' => 'Página não encontrada.',

	//IMPRESSÃO DE RESULTADOS DA TELA DE CONSULTA
	'IPR-resultado' => 'Resultados',
	'IPR-Imprimir' => 'Imprimir',
	'IPR-Fecahr' => 'Fechar',
	'IPR-DtReg' => 'Dt. Registro:',
	'IPR-DtLib' => 'Dt. Liberação:',
	'IPR-Ref' => 'Referência:',
	'IPR-PedNous' => 'Pedido Noûs:',
	'IPR-Sta' => 'Status:',
	'IPR-Res' => 'Resultados:',


	//IMPRIMIR REGISTROS ENVIADOS
	'IPCRE-RegEnv' => 'Registros enviados',
	'IPCRE-Imprimir' => 'Imprimir',
	'IPCRE-Fechar' => 'Fechar',
	'IPCRE-TotExa' => 'Total de exames:',



	//MENSAGENS E ALERTAS
	'AG-Atencao' => 'Atenção!',
	'AG-Sucesso' => 'Sucesso!',
	'TtH-BanPed' => 'Bandeja de pedidos',
	'TtH-LiEx' => 'Lista de exames',
	'TtC-AbOp' => 'Abrir opções',
	'TtC-FcOp' => 'Fechar opções',
	'TtC-VisRes' => 'Visualizar resultados',
	'TtC-VisLau' => 'Visualizar laudo',
	'TtC-PedSeg' => 'Este pedido está sendo seguido',
	'TtC-PedUrg' => 'Este pedido possui exames com urgência',
	'TtC-VerMais' => 'Ver mais',
	'TtI-OculCont' => 'Ocultar conteúdo',
	'TtI-AbrInc' => 'Abrir incidência',
	'TtRM-ReDeExcPed' => 'Realmente deseja excluir o pedido?',
	'TtRM-ReDeExcGru' => 'Realmente deseja excluir o grupo?',
	'TtRM-BanPed' => 'Bandeja de pedidos',
	'TtRM-VisExa' => 'Visualizar exames',
	'TtRM-ExcPed' => 'Excluir pedido',
	'TtRM-EdiPed' => 'Editar pedido',
	'TtRM-ExcGru' => 'Excluir grupo',
	'TtRM-ExcExa' => 'Excluir exame',
	'AM-Tt' => 'LN-Link avisa',
	'AM-Atencao' => 'Atenção!',
	'AM-Sucesso' => 'Sucesso!',
	'AM-ErrAvTI' => 'Aconteceu um erro, por favor informe a TI.',
	'AM-NenPedSel' => 'Nenhum pedido foi selecionado.',
	'AM-NaoPosEnvSol' => 'Não foi possivel enviar a solicitação.',
	'AM-SolEnv' => 'Sua solicitação foi enviada.',
	'AM-JusMotSol' => 'Justifique o motivo da solicitação.',
	'AM-NenExSel' => 'Nenhum exame foi selecionado.',
	'AM-InfEmaRet' => 'Informe os e-mails de retorno.',
	'TtMd-FecJan' => 'Fechar janela',
	'MRM-GEscNoGru' => 'Escolha um nome para o grupo!',
	'MRM-GEscExAddGru' => 'Escolha exames para adicionar ao grupo!',
	'MRM-GGruCriSuc' => 'Grupo criado com sucesso!',
	'MRM-GNomGruDigExi' => 'O nome do grupo digitado já existe!',
	'MRM-GOcoFalCriGru' => 'Ocorreu uma falha ao criar o grupo',
	'MRM-NenGruCad' => 'Nenhum grupo cadastrado...',
	'MRM-NemExaCad' => 'Nenhum exame cadastrado..',
	'ARM-ExiExDepVer' => 'Existem exames com pendências, por favor verificar.',
	'ARM-PacEnvBand' => 'Paciente enviado a bandeja.',
	'ARM-AltEfet' => 'As alterações foram efetuadas.',
	'ARM-PacEnv' => 'Pacientes enviados.',
	'ARM-FalEnvPac' => 'Falha no envio dos pacientes.',
	'ARM-PreCamObr' => 'Por favor preencher todos os campos obrigatórios.',
	'ARM-ErroEnvPacBand' => 'Erro no envio do paciente na bandeija, por favor informar a TI.',
	'ARM-EscExaVinPac' => 'Por favor escolher alguns exames para vincular ao paciente.',
	'AMRI-ExtArqNaoAce' => 'A extensão do arquivo não é aceita.',
	'AMRI-OcoFalEnvArqTI' => 'Ocorreu uma falha ao enviar o arquivo, por favor contate a TI.',
	'AMRI-ArqIntEnv' => 'O arquivo de integração foi enviado.',
	'TtC-AdiExaList' => 'Adiconar a lista de exames',
	'AMC-ExJaAddLis' => 'Este exame já foi adicionado na lista.',
	'AMC-NaoPosAddExa' => 'Não foi possível adicionar o exame na lista.',
	'AMC-ExaAddLis' => 'O exame foi adicionado na lista.',
	'AMC-PreMenOpcBus' => 'Preencha ao menos uma das opções de busca.',
	'TDE-AdiLisExa' => 'Adicionar a lista de exames',
	'TDE-VisPDF' => 'Visualizar PDF',
	'AMDE-FecJan' => 'Fechar Janela',
	'AMDE-ExJaAddLis' => 'Este exame já foi adicionado na lista.',
	'AMDE-NaoPosAddExa' => 'Não foi possível adicionar o exame na lista.',
	'AMDE-ExaAddLis' => 'O exame foi adicionado na lista.',
	'TtLE-ExcExa' => 'Excluir exame',
	'TlLE-ReaDesExcTodExa' => 'Realmente deseja excluir todos os exames?',
	'TlLE-ReaDesExcExa' => 'Realmente deseja excluir o exame?',
	'TlLE-FecJan' => 'Fechar janela',
	'AMLE-NenExaSel' => 'Nenhum exame foi selecionado.',
	'AMLE-NaoPosEnvSol' => 'Não foi possivel enviar a solicitação.', 
	'AMLE-SuaSolEnvi' => 'Sua solicitação foi enviada.',
	'AMLE-NenExaFoiSel' => 'Nenhum exame foi selecionado.',
	'AMLE-InfQuaExa' => 'Informe a quantidade dos exames.',
	'AMLE-InfEmaRet' => 'Por favor informar os emails para retorno.',
	'AMLE-DeiDes' => 'Deixe uma descrição.',
	'TlBP-ReExcPed' => 'Realmente deseja excluir o pedido?',
	'TlBP-ExcTodPed' => 'Realmente deseja excluir todos os pedidos?',
	'TlBP-VisExa' => 'Visualizar exames',
	'TlBP-ExcPed' => 'Excluir pedido',	
	'BP-PacEnv' => 'Pacientes enviados.',
	'BP-FalEnvPac' => 'Falha no envio dos pacientes.',

	
	'PL-TodCamDevPre' => 'Todos os campos devem ser preenchidos.',
	'PL-NaoPosEnvInf' => 'Não foi possivel enviar as informações.',
	'PL-NaoPosEnvReqMat' => 'Não foi possivel enviar a requisicao de material.',
	'PL-EnvAvEnvMatBio' => 'Enviando o aviso de envio de material biologico.',
	'PL-ReqMatEnv' => 'A requisição de material foi enviada.',
	'TtPL-VisPDF' => 'Visualizar em PDF',
	'TtPL-GerNumLot' => 'Gerar um número de lote',
	'TtPL-ExcCai' => 'Excluir caixa',
	'TtPL-IncMat' => 'Excluir material',
	'TtPL-GerNumReq' => 'Gerar um número de requisição',
	'TtPG-EscCont' => 'Esconder conteúdo',
	'AMPG-NaoPosGerExc' => 'Não foi possível gerar o arquivo excel.',



	//ERROS CUSTOMIZADOS
	'EC-Aten' => 'Atenção',
	'EC-ExcNaoEnc' => 'Excel não encontrado',
	'EC-EstPedNaoPosPDF' =>'Este pedido não possui PDF!',
	'EC-Fechar' => 'Fechar',


	//OUTROS
	'PL-CR1' => 'Copyright © 2015 Labco Noûs.', 
	'PL-CR2' => 'Todos os direitos reservados.', 
	'G-CR1' => 'Copyright © 2015 Labco Noûs.', 
	'G-CR2' => 'Todos os direitos reservados.',

];
